<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Balloon Queen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
    
    <!--HEADER-->
    <header>
        <div class="content">
            <div class="logo">
                <img src="./images/logo.png">
            </div>
            <nav class="navigation center">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">OCCASSIONS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><img src="./images/insta icon.png"></a></li>
                    <li><a href="#"><img src="./images/facebook-icon-grey-no-background.png"></a></li>
                </ul>
            </nav>
        

            <!--DROPDOWN MENU-->
            <div class="dropdown">
                <button class="dropbtn"><img src="./images/drop-menu.png"></button>
                <div class="drop-navigation">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">OCCASSIONS</a>
                    <a href="#">GALLERY</a>
                    <a href="#">CONTACT</a>
                </div>
            </div>
        </div>
    </header>


    <!--MAIN CONTENT-->
    <div class="main-content">

        <!--BANNER SECTION-->
        <div id="mission-section" class="banner">
            <div id="mission">
                <div class="image-content">
                    <img src="./images/pink-balloons-png.png">
                </div>
                <div class="content">
                    <div class="content-slogan">
                        <h1>High quality balloons at affordable prices</h1>
                        <h3>Local customised balloons for any occasion</h3>
                    </div>
                    <div class="button-banner center">FIND OUT MORE</div>
                </div>
                
            </div>
        </div>

        <!--OCCASIONS-->
        <div id="occassions">
            <div class="occassion-info">
                <div class="holiday-1">
                    <div class="holiday">
                        <div class="image-container">
                            <img src="./images/kortnee-greenfield-d9ystsaiOW8-unsplash.jpg">
                        </div>
                        <div class="info">
                            <div class="holiday-info">
                                <h2>PARTIES</h2>
                                <p>From giant numbers to giant letters. This is the perfect way to make a celebration even better!</p>
                                <div class="button center">ENQUIRE</div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="holiday">
                        <div class="image-container">
                            <img src="./images/wedding-ballons.jpg">
                        </div>
                        <div class="info">
                            <div class="holiday-info">
                                <h2>WEDDINGS</h2>
                                <p>For something slightly more delicate for that special day, we create personalised balloons for the happy couple.</p>
                                <div class="button center">ENQUIRE</div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="holiday">
                        <div class="image-container">
                            <img src="./images/heart balloon.jpg">
                        </div>
                        <div class="info">
                            <div class="holiday-info">
                                <h2>CHRISTENINGS & BABY SHOWERS</h2>
                                <p>New baby? No problem. Our balloons are perfect for decorating a baby shower or welcoming the baby home.</p>
                                <div class="button center">ENQUIRE</div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            
            
                <div class="holiday-2">
                    <div class="holiday">
                        <div class="image-container">
                            <img src="./images/birthday balloons changed.jpg">
                        </div>
                        <div class="info">
                            <div class="holiday-info">
                                <h2>BIRTHDAYS</h2>
                                <p>Birthdays wouldn't be the same without balloons! We have a large range of character balloons, and we can also create small centre pieces for children parties.</p>
                                <div class="button center">ENQUIRE</div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="holiday-all">
                <div class="holiday">
                    <div class="image-container">
                        <img src="./images/kortnee-greenfield-d9ystsaiOW8-unsplash.jpg">
                    </div>
                    <div class="info">
                        <div class="holiday-info">
                            <h2>PARTIES</h2>
                            <p>From giant numbers to giant letters. This is the perfect way to make a celebration even better!</p>
                            <div class="button center">ENQUIRE</div>
                        </div>
                        
                    </div>
                </div>
                <div class="holiday">
                    <div class="image-container">
                        <img src="./images/wedding-ballons.jpg">
                    </div>
                    <div class="info">
                        <div class="holiday-info">
                            <h2>WEDDINGS</h2>
                            <p>For something slightly more delicate for that special day, we create personalised balloons for the happy couple.</p>
                            <div class="button center">ENQUIRE</div>
                        </div>
                        
                    </div>
                </div>
                <div class="holiday">
                    <div class="image-container">
                        <img src="./images/heart balloon.jpg">
                    </div>
                    <div class="info">
                        <div class="holiday-info">
                            <h2>CHRISTENINGS & BABY SHOWERS</h2>
                            <p>New baby? No problem. Our balloons are perfect for decorating a baby shower or welcoming the baby home.</p>
                            <div class="button center">ENQUIRE</div>
                        </div>
                        
                    </div>
                </div>
                <div class="holiday">
                    <div class="image-container">
                        <img src="./images/birthday balloons1.jpg">
                    </div>
                    <div class="info">
                        <div class="holiday-info">
                            <h2>BIRTHDAYS</h2>
                            <p>Birthdays wouldn't be the same without balloons! We have a large range of character balloons, and we can also create small centre pieces for children parties.</p>
                            <div class="button center">ENQUIRE</div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>

        

        <!--AUTHOR SECTION-->
        <div id="about">
            <div class="author-photo">
                <div class="author-ph-img">
                    <div class="photo">
                        <img src="./images/author-photo.jpg">
                        <span>Kattie Hibbs</span>
                    </div>
                    
                </div>            
            </div>
            <div class="author-info">
                <div class="information">
                    <p class="wider">A bit about me</p>
                    <h2><strong>I love</strong> what I do…</h2>
                    <p>I got married in October 2018 and was looking for balloons for our wedding. I struggled to find someone locally who could do what I wanted. This inspired me to learn how to make bespoke balloons for people and listen to what they want and need.</p>
                    <p class="quote"><em>"Balloons are so magical, I just love the way they make people feel, this is why I am so passionate about my creations - <strong>Who doesn't love a balloon?"</strong></em></p>
                    <div class="button center">SEE EXAMPLES</div>
                </div>
                
            </div>
        </div>

        <!--SERVICES SECTION-->
        <div id="about">
            <div class="author-info">
                <div class="information">
                    <p class="wider">Make it special</p>
                    <h2>Balloon making <strong>services</strong></h2>
                    <p>We make beautiful bespoke balloons for any occasion, recreating ideas at the customers request. All you need to do is send us a photo of what you want, and we’ll bring it to life adding that personal touch. We pride ourselves on listening to our customers and offering them a genuine and reliable service.</p>
                    <ul>
                        <li>Parties</li>
                        <li>Hen do</li>
                        <li>Weddings</li>
                        <li>Birthdays</li>
                        <li>Christenings</li>
                        <li>Baby showers</li>
                        <li>Any excuse for amazing balloons</li>
                    </ul>
                    <div class="button center">GET IN TOUCH</div>
                </div>
            </div>
            <div class="service-photo">
                <img src="./images/balloon service1.jpg">
            </div>
        </div>

        <!--GALLERY-->
        <div id="gallery">
            <div class="balloon-info center">
                <p class="wider">A few to get you started</p>
                <h2>Collections & Prices</h2>
                <p class="wider">Have an idea in mind? Get in touch!</p>
            </div>
            <div class="collections center">
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/Personalised bubble with mini balloons1.jpg">
                    </div>
                    <div class="description center">
                        <p><strong>Personalised bubble with mini balloons</strong></p>
                        <p>£23</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/confetti.jpeg">
                    </div>
                    <div class="description center">
                        <p><strong>Personalised bubble with mini balloons and confetti</strong></p>
                        <p>£24</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/Large clusters of 7.jpg">
                    </div>
                    <div class="description center">
                        <p><strong>Large clusters of 7</strong></p>
                        <p>£20 per column</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/Balloon columns.jpg">
                    </div>
                    <div class="description center">
                        <p><strong>Balloon columns</strong></p>
                        <p>£35 per column</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/Personalised orbs in a variety of colours.jpg">
                    </div>
                    <div class="description center">
                        <p><strong>Personalised cluster with orb, variety of colours available*</strong></p>
                        <p>£32</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/Personalised helium filled numbers.jpg">
                    </div>
                    <div class="description center">
                        <p><strong>Personalised helium filled numbers</strong></p>
                        <p>£17</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/garland.jpg">
                    </div>
                    <div class="description center">
                        <p><strong>Garland</strong></p>
                        <p>from £45</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/Short columns.jpg">
                    </div>
                    <div class="description center">
                        <p><strong>Short columns variety of colours</strong></p>
                        <p>£20 each</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/Personalised confetti balloon with mini balloons or feathers.jfif">
                    </div>
                    <div class="description center">
                        <p><strong>Personalised confetti balloon with mini balloons or feathers</strong></p>
                        <p>£25</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/Personalised orbs in a variety of colours.jpg">
                    </div>
                    <div class="description center">
                        <p><strong>Personalised orbs in a variety of colours</strong></p>
                        <p>From £20</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/Bubble with feathers and personalisation.jpg">
                    </div>
                    <div class="description center">
                        <p><strong>Bubble with feathers and personalisation</strong></p>
                        <p>£23</p>
                    </div>
                </div>
                <div class="balloon-price">
                    <div class="photo-balloon">
                        <img src="./images/Small clear bubbles with feathers or mini balloons.jpg">
                    </div>
                    <div class="description center">
                        <p><strong>Small clear bubbles with feathers or mini balloons</strong></p>
                        <p>£20</p>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <div class="button center">ENQUIRE NOW</div>
                <div class="button-white center">VIEW GALLERY</div>
            </div>
        </div>

        <!--AREAS-->
        <div class="areas center">
            <div class="areas-info center">
                <h2>Areas we cover</h2>
                <ul class="areas-list">
                    <li>Ickenham</li>
                    <li>Uxbridge</li>
                    <li>Harrow</li>
                    <li>Watford</li>
                    <li>Bucks</li>
                    <li>Hillingdon</li>
                </ul>
                <p><em><strong>Delivery available upon request.</strong></em></p>
                <div class="button center">ENQUIRE DELIVERY</div>
            </div>
            
        </div>

        
    </div>

    <!--FOOTER-->
    <footer>
        <!--CONTACT SECTION-->
        <div id="contact">
            <div class="contact-idea center">
                <h2>Contact</h2>
                <h3>Let's talk about your idea.</h3>
                <h3><strong>Free quote. No obligation.</strong></h3>
                <ul>
                    <li><a href="#"><img src="./images/letter.png">theballoonqueenickenham@gmail.com</a></li>
                    <li><a href="#"><img src="./images/phone.png">07943 674 469</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-logo">
            <img src="./images/black_logo.png">
        </div>

        <h2>Follow me!</h2>
        <div class="follow-section center">
            <div class="social-media center">
                <div class="media">
                    <a href="#"><img src="./images/facebook-png-icon-logo-black.png">
                    <h3>Facebook</h3></a>
                </div>
                <div class="media">
                    <a href="#"><img src="./images/insta icon.png">
                    <h3>Instagram</h3></a>
                </div>
            </div>
        </div>

        <div class="rights-reserved">
            <p>The Balloon Queen All rights Reserved</p>
        </div>

    </footer>
</body>
</html>
